ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=3600
JWT_REFRESH_TOKEN_EXPIRES_IN=604800

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=app
POSTGRES_DB_SSL=false
POSTGRES_SCHEMA=public

HOST=0.0.0.0
PORT=3001

ADMIN_EMAIL=

FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:3001

ALLOWS_SANDBOX=true
REQUIRE_SIGNUP_WITH_REFERRAL=false
REQUIRE_2FA=false
REFERRAL_CODE_MAXIMUM_USAGE=2
ALLOWED_DOMAINS=http://localhost:3000,http://localhost:3001

DEFAULT_ROLE=user
EMAIL_VERIFICATION_RESEND_INTERVAL=30
PARA_JWKS_URL=https://api.beta.getpara.com/.well-known/jwks.json
NODE_ENV=development

S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_AVATAR_BUCKET=
S3_COMPANY_LOGO_BUCKET=
S3_MULTISIG_LOGO_BUCKET=