NEXT_PUBLIC_MIDEN_RPC_URL=https://rpc.testnet.miden.io:443
NEXT_PUBLIC_SERVER_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_PARA_API_KEY=123
NEXT_PUBLIC_MIDEN_ACCOUNT_SEED=

# PostHog Analytics
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_ENVIRONMENT=development